<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/projectCharter.css" />
    <link rel="stylesheet" href="css/font.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>Project Charter</title>
  </head>
  <body>
    <div class="px-5 pb-4 my-project-charter" style="background-color: blue">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-9 align-lg-center">
            <div class="row row-1 mb-5 gap-5 pt-5">
              <div class="col-lg-7 goals part1 pb-5">
                <h2>Goals</h2>
                <div class="container-fluid">
                  <div class="goal-content row">
                    <div class="col-lg-3 text-center align-self-center">
                      <i class="icon-flag-checkered">&nbsp;</i>
                    </div>
                    <div class="col-lg-9">
                      <strong class="d-block">Goal 1</strong>
                      <span class="goal-child-content">
                        User có thể log in, log out được
                      </span>
                    </div>
                  </div>
                  <div class="goal-content row">
                    <div class="col-lg-3 text-center align-self-center">
                      <i class="icon-flag-checkered">&nbsp;</i>
                    </div>
                    <div class="col-lg-9">
                      <strong class="d-block">Goal 2</strong>
                      <span class="goal-child-content"
                        >Có thể mua bán, giao dịch được ở trên trang web
                      </span>
                    </div>
                  </div>
                  <div class="goal-content row">
                    <div class="col-lg-3 text-center align-self-center">
                      <i class="icon-flag-checkered">&nbsp;</i>
                    </div>
                    <div class="col-lg-9">
                      <strong class="d-block">Goal 3</strong>
                      <span class="goal-child-content"
                        >Có phân quyền cho từng user rõ ràng
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 team part2">
                <h2 class="">Team</h2>
                <div class="container">
                  <div class="team-member row">
                    <div class="col-lg-2 text-center align-self-center">
                      <i class="icon-user-2"></i>
                    </div>
                    <div class="col-lg-10">
                      <strong>Member 01</strong>
                      Name: Nguyễn Kiều Quân
                    </div>
                  </div>
                  <div class="team-member row">
                    <div class="col-lg-2 text-center align-self-center">
                      <i class="icon-user-2"></i>
                    </div>
                    <div class="col-lg-10">
                      <strong>Member 02</strong>
                      Name: Đoàn Trung Nam
                    </div>
                  </div>
                  <div class="team-member row">
                    <div class="col-lg-2 text-center align-self-center">
                      <i class="icon-user-2"></i>
                    </div>
                    <div class="col-lg-10">
                      <strong>Member 03</strong>
                      Name: Trần Gia Việt Vương
                    </div>
                  </div>
                  <div class="team-member row">
                    <div class="col-lg-2 text-center align-self-center">
                      <i class="icon-user-2"></i>
                    </div>
                    <div class="col-lg-10">
                      <strong>Member 04</strong>
                      Name: Nguyễn Tuấn Khôi
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row row-2 gap-5">
              <div class="col-lg-7 scopes part3 pb-3">
                <h2>Scopes</h2>
                <div class="container">
                  <div class="scope-content row">
                    <div class="scope-in col-lg-6">
                      <h3>IN</h3>
                      <p>Trường đại học FPT</p>
                      <p>Trường đại học Vin</p>
                      <p>Trường đại học Công nghệ</p>
                      <p>Trường đại học Bách Khoa</p>
                      <p>Công ty cổ phần FPT Software</p>
                      <p>FUNiX</p>
                    </div>
                    <div class="scope-out col-lg-6">
                      <h3>OUT</h3>
                      <p>Công ty cổ phần Ard</p>
                      <p>Công ty Shop Ard</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 pb-4 primary part4">
                <h2>Primary</h2>
                <div class="container">
                  <div class="primary-content row">
                    <div class="col-lg-2 text-center py-2">
                      <i class="icon-question">&nbsp;</i>
                    </div>
                    <div class="col-lg-10">Chức năng mua bán sản phẩm</div>
                  </div>
                  <div class="primary-content row">
                    <div class="col-lg-2 text-center py-2">
                      <i class="icon-question">&nbsp;</i>
                    </div>
                    <div class="col-lg-10">Chức năng log in, log out</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 timeline part5 mt-5 pb-3">
            <h2>Timeline</h2>
            <div class="container">
              <div class="timeline-content row mt-3">
                <div class="bg-color col-lg-3 text-lg-center py-3 my-2">
                  <span class="timeline-number">01</span>
                </div>
                <div class="col-lg-9 timeline-content-detail">
                  <strong>01/07/2022</strong>
                  <span>Bắt đầu tạo project</span>
                </div>
              </div>
              <div class="timeline-content row mt-3">
                <div class="bg-color col-lg-3 text-lg-center py-3 my-2">
                  <span class="timeline-number">02</span>
                </div>
                <div class="col-lg-9 timeline-content-detail">
                  <strong>02/07/2022</strong>
                  <span>Bắt đầu thiết kế docs</span>
                </div>
              </div>
              <div class="timeline-content row mt-3">
                <div class="bg-color col-lg-3 text-lg-center py-3 my-2">
                  <span class="timeline-number">03</span>
                </div>
                <div class="col-lg-9 timeline-content-detail">
                  <strong>10/07/2022</strong>
                  <span>Hoàn thành chức năng login, logout</span>
                </div>
              </div>
              <div class="timeline-content row mt-3">
                <div class="bg-color col-lg-3 text-lg-center py-3 my-2">
                  <span class="timeline-number">04</span>
                </div>
                <div class="col-lg-9 timeline-content-detail">
                  <strong>11/07/2022</strong>
                  <span>Test chức năng login,logout</span>
                </div>
              </div>
              <div class="timeline-content row mt-3">
                <div class="bg-color col-lg-3 text-lg-center py-3 my-2">
                  <span class="timeline-number">05</span>
                </div>
                <div class="col-lg-9 timeline-content-detail">
                  <strong>12/07/2022</strong>
                  <span
                    >Bắt đàu thiết kế trang Home, trang Detail, giỏ hàng</span
                  >
                </div>
              </div>
              <div class="timeline-content row mt-3">
                <div class="bg-color col-lg-3 text-lg-center py-3 my-2">
                  <span class="timeline-number">06</span>
                </div>
                <div class="col-lg-9 timeline-content-detail">
                  <strong>20/08/2022</strong>
                  <span>Hoàn thành hết các chức năng</span>
                </div>
              </div>
              <div class="timeline-content row mt-3">
                <div class="bg-color col-lg-3 text-lg-center py-3 my-2">
                  <span class="timeline-number">07</span>
                </div>
                <div class="col-lg-9 timeline-content-detail">
                  <strong>21/08/2022</strong>
                  <span>Test lại toàn bộ và đưa trang web lên mạng</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
